* {
    padding: 0;
    margin: 0;
    align-items: center;
}
div.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding-top: 5px;
}

.modal-content {
    position: absolute;
}

.carCard.car{
    background-color: white;
    width: 110px;
    height: 400px;
    gap: 2px 2px;
    object-fit: contain;
    margin-top: 10px;
}

.cardList{
    list-style: none;
    font-size: small;
}

.carCharacs{
    display: flex;
    flex-direction: row;
}

.pricesandbutton{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.prices{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}

.fullprice{
    color: #DD5336;
    text-shadow: 0.50px 0.50px #0808089e;
    font-weight: bolder;
    font-size: large;
    margin: 0;
}

.payments{
    color: #27c2ed;
    font-size: small;
    margin: 0;
}

.button{
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    background-color: #DD5336;
    text-shadow: 1px 1px #080808;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
}

.button:hover{
    background-color: #d79587;
}

#secondbutton {
    background-color: #DD5336;
}

.modal-header {
    color: aliceblue;
    background-color: #070707c8;
}

.modal-content.modal.show {
    background-color: #08080800;
}

@media screen and (max-width: 1000px) {

    div.row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .carCard.car{
        width: 110px;
        height: 400px;
    }

}